Agent Carter
Action
Completed (2015-2016)
Years before Agent Coulson and his S.H.I.E.L.D. team swore to protect those who cannot protect themselves from threats they cannot conceive, there was Agent Peggy Carter, who pledged the same oath but lived in a different time when women weren't recognized as being as smart or as tough as their male counterparts. But no one should ever underestimate Peggy. 
Marvel
***
Agents of S.H.I.E.L.D.
Action
Ongoing (Since 2013) 
After the Battle of New York, the world has changed. It now knows not only about the Avengers, but also the powerful menaces that require those superheroes and more to face them. In response, Phil Coulson of the Strategic Homeland Intervention, Enforcement and Logistics Division assembles an elite covert team to find and deal with these threats wherever they are found. With a world rapidly becoming more bizarre and dangerous than ever before as the supervillains arise, these agents of S.H.I.E.L.D. are ready to take them on. 
IMDB
***
Arrow 
Action
Ongoing (Since 2012)
Spoiled billionaire playboy Oliver Queen is missing and presumed dead when his yacht is lost at sea. He returns five years later a changed man, determined to clean up the city as a hooded vigilante armed with a bow.
IMDB
*** 
Daredevil 
Action
Ongoing (Since 2015)
'Marvel's Daredevil' is a live action series that follows the journey of attorney Matt Murdock, who in a tragic accident was blinded as a boy but imbued with extraordinary senses. Murdock sets up practice in his old neighborhood of Hell's Kitchen, New York where he now fights against injustice as a respected lawyer by day and masked vigilante at night. 
Marvel
***
Jessica Jones
Action
Ongoing (Since 2015)
Ever since her short-lived stint as a superhero ended in tragedy, Jessica Jones has been rebuilding her personal life and career as a hot-tempered, sardonic private detective in Hell's Kitchen, New York City. Plagued by self-loathing and a wicked case of PTSD, Jessica battles demons from within and without, using her extraordinary abilities as an unlikely champion for those in need... especially if they're willing to cut her a check.
Marvel
***
Luke Cage
Action
Ongoing (Since 2016)
Given superstrength and durability by a sabotaged experiment, a wrongly accused man escapes prison to become a superhero for hire.
IMDB
*** 
The Flash 
Action 
Ongoing (Since 2014)
After being struck by lightning, Barry Allen wakes up from his coma to discover he's been given the power of super speed, becoming the Flash, fighting crime in Central City.
The CW
*** 
The 100
Action
Ongoing (Since 2014)
Set 97 years after a nuclear war has destroyed civilization, when a spaceship housing humanity's lone survivors sends 100 juvenile delinquents back to Earth in hopes of possibly re-populating the planet.
IMDB
***  
Supergirl 
Action
Ongoing (Since 2015)   
The adventures of Superman's cousin in her own superhero career.
IMDB 
******  
Adventure Time 
Cartoons
Ongoing (Since 2010) 
A human boy named Finn and adoptive brother and best friend Jake the Dog, protect the citizens of the Land of Ooo from foes of various shapes and sizes. 
Cartoon Network 
***
Gravity Falls
Cartoons
Completed (2012 - 2016) 
When Dipper and Mabel Pines get sent to their great-uncle Stan's shop in Gravity Falls, Oregon for the summer, they think it will be boring. But when Dipper find a strange journal in the woods, they learn about some strange secrets about the town. Welcome to Gravity Falls. Just north of Normal, west of Weird. 
IMDB 
***  
Miraculous: Tales of Ladybug & Cat Noir 
Cartoons  
Ongoing (Since 2015) 
Marinette and Adrien, two normal teens, transform into superheroes Ladybug and Cat Noir when an evil threatens their city. 
Nickelodean 
***  
Over the Garden Wall
Cartoons 
Completed (2014) 
Two brothers find themselves lost in a mysterious land and try to find their way home. 
Cartoon Network 
***  
Star Vs. the Forces of Evil 
Cartoons
Ongoing (Since 2015) 
Intergalactic warrior Star Butterfly arrives on Earth to live with the Diaz family. She continues to battle villains throughout the universe and high school, mainly to protect her extremely powerful wand, an object that still confuses her. 
Disney XD 
***
Steven Universe  
Cartoons 
Ongoing (Since 2013) 
A young boy takes his mother's place in a group of gemstone-based beings, and must learn to control his powers. 
Cartoon Network 
***  
The Legend of Korra
Cartoons
Completed (2012 - 2014) 
Avatar Korra fights to keep Republic City safe from the evil forces of both the physical and spiritual worlds. 
IMDB 
***  
Voltron: Legendary Defender
Cartoons
Ongoing (Since 2016) 
Five unlikely heroes and their flying robot lions unite to form the megapowerful Voltron and defend the universe from evil. 
Netflix 
***  
Young Justice
Cartoons
Ongoing (Since 2010) 
Teenage superheroes strive to prove themselves as members of the Justice League. 
Cartoon Network 
******  
Bob's Burgers 
Comedy 
Ongoing (Since 2011) 
Bob Belcher, along with his wife and three children, try to run their last hope of holding the family together, which is running Bob's dream restaurant.
Fox Network 
***  
Black-ish 
Comedy  
Ongoing (Since 2014) 
A family man struggles to gain a sense of cultural identity while raising his kids in a predominantly white, upper-middle-class neighborhood. 
ABC 
***  
Faking It 
Comedy  
Completed (2014-2016) 
After numerous attempts of trying to be popular, two best friends decide to fake being lesbians. They are launched into instant celebrity status. Seduced by their newfound fame, Karma and Amy decide to keep up their romantic ruse; but Amy has more than popularity on her mind as she falls for Karma. 
MTV 
***  
Fresh Off the Boat 
Comedy  
Ongoing (Since 2015) 
It's the '90s and 12 year old, hip-hop loving Eddie just moved to suburban Orlando from DC's Chinatown with his parents. It's culture shock for his immigrant family in this comedy about pursuing the American Dream. 
ABC 
***  
Modern Family
Comedy  
Ongoing (Since 2009) 
Three different, but related families face trials and tribulations in their own uniquely comedic ways. 
IMDB 
***  
New Girl
Comedy  
Ongoing (Since 2011) 
After a bad break-up, Jess, an offbeat young woman, moves into an apartment loft with three single men. Although they find her behavior very unusual, the men support her - most of the time. 
IMDB 
***  
Parks and Recreation 
Comedy  
Completed (2009 - 2015 
'Parks and Recreation' is a hilarious ensemble comedy that follows Leslie Knope, a mid-level bureaucrat in the Parks and Recreation Department of Pawnee, Indiana, and her tireless efforts to make her quintessentially American town just a little bit more fun. 
NBC 
***  
The Office 
Comedy  
Completed (2005 - 2013) 
A mockumentary on a group of typical office workers, where the workday consists of ego clashes, inappropriate behavior, and tedium. 
NBC 
***  
Young & Hungry 
Comedy  
Ongoing (Since 2014) 
A well-off young tech entrepreneur hires a feisty young food blogger to be his personal chef. 
Freeform 
******
A Series of Unfortunate Events 
Crime & Mystery
Ongoing (Since 2017) 
The extraordinary Baudelaire orphans face trials, tribulations and the evil Count Olaf in their fateful quest to unlock long-held family secrets. 
Netflix 
***
Criminal Minds
Crime & Mystery
Ongoing (Since 2005) 
Criminal Minds revolves around an elite team of FBI profilers who analyze the country�s most twisted criminal minds, anticipating their next moves before they strike again.  
CBS 
***
Elementary
Crime & Mystery 
Ongoing (Since 2012) 
A modern take on the  s of Sherlock Holmes, with the detective now living in New York City. 
IMDB
***
Gotham  
Crime & Mystery
Ongoing (Since 2014) 
The story behind Detective James Gordon's rise to prominence in Gotham City in the years before Batman's arrival. 
IMDB 
***
How to Get Away With Murder 
Crime & Mystery 
Ongoing (Since 2014) 
A group of ambitious law students and their brilliant criminal defense professor become involved in a twisted murder plot that promises to change the course of their lives. 
IMDB 
***
iZombie 
Crime & Mystery 
Ongoing (Since 2015) 
After being turned into a zombie, Olivia Moore realizes that she can still pass herself off as human, despite drastic changes in her appearance. She also finds that her dark transformation is valuable to her work in the coroner's office. 
Netflix 
***
Riverdale
Crime & Mystery  
Ongoing (Since 2017) 
A subversive take on Archie and his friends, exploring small town life, the darkness and weirdness bubbling beneath Riverdale's wholesome facade. 
IMDB 
***
Sherlock
Crime & Mystery
Ongoing (Since 2010) 
A modern update finds the famous sleuth and his doctor partner solving crime in 21st century London
BBC 
***
Sweet Vicious
Crime & Mystery
Ongoing (Since 2016) 
Two girls take on double lives as wannabe vigilantes, bringing justice to those who get away with abuse on their college campus, while hiding their new secret life from those around them. 
MTV 
******
Awkward 
Romance & Drama
Completed (2011 - 2016) 
An unpopular 15 year old gains immediate, yet unwanted, popularity at her high school when the student body mistakes an accident she has for a suicide attempt. 
MTV 
***
Crazy Ex-Girlfriend
Romance & Drama 
Ongoing (Since 2017)
A young woman abandons a choice job at a law firm and her life in New York in an attempt to find happiness in the unlikely locale of West Covina, California.
IMDB
***
Empire
Romance & Drama
Ongoing (Since 2015) 
A powerful drama about a family dynasty set within the glamorous and sometimes dangerous world of hip-hop music.  
FOX
***
Gossip Girl
Romance & Drama
Completed (2007 - 2012)
Privileged teens living on the Upper East Side of New York can hide no secret from the ruthless blogger who is always watching
IMDB
***
Grey's Anatomy
Romance & Drama
Ongoing (Since 2005)
The doctors of Grey Sloan Memorial Hospital deal with life-or-death consequences on a daily basis-it's in one another that they find comfort, friendship and, at times, more than friendship.
ABC
***
Pretty Little Liars 
Romance & Drama  
Ongoing (Since 2010) 
Four friends band together against an anonymous foe who threatens to reveal their darkest secrets, while unraveling the mystery of the murder of their best friend. 
IMDB 
***
The Fosters
Romance & Drama
Ongoing (Since 2013)
Teenager Callie Jacob is placed in a foster home with a lesbian couple and their blend of biological, adoptive and foster children.
IMDB
***
The Good Fight
Romance & Drama
Ongoing (Since 2017)
The trials and tribulations of partner Diane Lockhart, of the legal firm Stern, Lockhart and Gardner. Set one year after 'The Good Wife'.
CBS
***
Yuri on Ice
Romance & Drama
Ongoing (Since 2016)
Japanese figure skater Katsuki Yuri is at a crossroads after suffering a miserable defeat at the Grand Prix Finals. However, a chance circumstance causes him to catch the eye of five-time world champion Victor Nikiforov.
Crunchyroll
******
Downton Abbey
Period Drama
Completed (2010 - 2015)
A chronicle of the lives of the British aristocratic Crawley family and their servants in the early 20th Century.
PBS
***
Medici: Masters of Florence 
Period Drama
Ongoing (Since 2016)
After his father's murder, banking heir Cosimo Medici battles opponents of his artistic, economic and political visions for 15th-century Florence.
Netflix 
***
Peaky Blinders
Period Drama 
Ongoing (Since 2013)
An epic gangster drama set in the lawless streets of 1920s Birmingham.
BBC
***
Reign
Historical Drama
Ongoing (Since 2013)
Mary, Queen of Scots, faces political and sexual intrigue in the treacherous world of the French court.
IMDB
***
The Borgias 
Historical Drama
Completed (2011 - 2013)
The saga of a crime family in 15th century Italy.
IMDB
***
The Crown
Historical Drama
Ongoing (Since 2016)
This drama follows the political rivalries and romance of Queen Elizabeth II's reign and the events that shaped the second half of the 20th century.
Netflix
******
Cheese in the Trap 
Korean Drama
Completed (2016)
This drama series shows the delicate relationship between a female university student Hong Seol and her senior Yoo Jung.
IMDB
***
Descendants of the Sun 
Korean Drama
Ongoing (Since 2016)
After a chance meeting in a hospital, an ardent soldier falls for a gifted surgeon. Opposing philosophies tear them apart, but fate has other plans.
Netflix 
***
Doctors 
Korean Drama
Completed (2016)
A young woman with a tough childhood and difficult life sets to achieve her dream of becoming a successful doctor. 
IMDB
***
Emergency Couple 
Korean Drama
Completed (2014)
A divorced couple meet again as interns in an ER, where they must deal with a demanding job and the antipathy still fresh between them.
IMDB
***
My Love From Another Star 
Korean Drama
Completed (2013 - 2014)
Do Min-Joon, an alien that came to Earth 400 years ago, will soon be able to return to his planet. But when he meets famous actress Chun Song-Yi, all the centuries he spent distancing himself from humans come to an end.
IMDB
***
Monster 
Korean Drama
Completed (2016)
The story of a man who fights against greed and experiences hardship in order to make something of himself and find love.
IMDB 
******
Almost Human
Sci-Fi
Completed (2013-2014)
In a not-so-distant future, a human cop and an android partner up to protect and serve.
IMDB
***
Dark Matter 
Sci-Fi
Ongoing (Since 2015)
The crew of a derelict spaceship is awakened from stasis with no memories of who they are or how they got on board. Facing threats at every turn - and the realization that they were wanted criminals pre-amnesia - they have to work together to survive a voyage charged with vengeance, betrayal and hidden secrets.
Syfy
***
Galavant 
Fantasy
Completed (2015-2016)
The adventures of Galavant, a dashing hero who is determined to reclaim his reputation and his Happily Ever After by going after the evil King Richard, who ruined it the moment he stole the love of Galavant's life, Madalena.
IMDB
***
Game of Thrones 
Fanatsy
Ongoing (Since 2011)
Nine noble families fight for control over the mythical lands of Westeros. Meanwhile, a forgotten race hell-bent on destruction returns after being dormant for thousands of years.
HBO
***
Mr. Robot 
Sci-Fi
Ongoing (Since 2015)
Follows Elliot, a young programmer working as a cyber-security engineer by day, and a vigilante hacker by night.
USA Network
***
Once Upon A Time 
Fanatsy
Ongoing (Since 2011)
A young woman with a troubled past is drawn to a small town in Maine where fairy tales are to be believed.
ABC
***
Shadowhunters 
Fantasy
Ongoing (Since 2016) 
After her mother is kidnapped, a young woman must venture into the dark world of demon hunting.
Freeform
***
The OA 
Fantasy
Ongoing (Since 2016)
Seven years after vanishing from her home, a young woman returns with mysterious new abilities and recruits five strangers for a secret mission.
Netflix
***
The Shannara Chronicles 
Fantasy
Ongoing (Since 2016)
Series of adventures, war, and evil that occur throughout the history of the Four Lands.
MTV
******